{
  "manifest_version": 2,
  "name": "1 water",
  "version": "2.1",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "sandbox": {
    "pages": ["index.html"]
  },
  "permissions": [
  "<all_urls>",
    "https://*/*",
    "https://104.236.120.63/water/backend_code?userToken=MHacksMagicJankUserToken"
  ]
}
